<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <div class="table-wrapper">
<table>

<tr>
   <th>header</th>
   <th>header</th>
   <th>header</th>
   <th>header</th>
   <th>header</th>
   <th>header</th>
</tr>

<tr>
<td>cell</td>
<td>cell</td>
<td rowspan="3">cell1</td>
<td colspan="2">celia</td>
<td>cell</td>
<td rowspan="3">cell</td>

</tr>

<tr>
    <td>fmdf</td>
    <td>fmdf</td>
    <td>fmdf</td>
    <td>fmdf</td>
    
  
    
    </tr>
    <tr>
        <td>cell</td>
        <td>cell</td>
        <td>cell</td>
        <td>cell</td>
        
        
        
        </tr>
        <tr>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            <td>cell</td>
            
            </tr>
            <tr>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                <td>cell</td>
                
                </tr>




</table>


    </div>
    
</body>
</html>